In [1]:
import pandas as pd
df = pd.read_csv("CSV/GPA_data.CSV")

In [ ]:
df[['Gender','Extra_Curricular']] # if we want to get more than one column

     Gender Extra_Curricular
0      Male        Societies
1    Female        Societies
2      Male        Societies
3    Female               No
4      Male               No
..      ...              ...
995  Female               No
996    Male               No
997    Male           Sports
998    Male        Societies
999    Male               No

[1000 rows x 2 columns]

In [3]:
df['Gender'] # here  it's not given column label only values

0        Male
1      Female
2        Male
3      Female
4        Male
        ...
995    Female
996      Male
997      Male
998      Male
999      Male
Name: Gender, Length: 1000, dtype: object

In [4]:
dummy = pd.get_dummies(df[["Gender","Extra_Curricular"]])
dummy

,Gender_Female,Gender_Male,Extra_Curricular_No,Extra_Curricular_Societies,Extra_Curricular_Sports
0,False,True,False,True,False
1,True,False,False,True,False
2,False,True,False,True,False
3,True,False,True,False,False
4,False,True,True,False,False
...,...,...,...,...,...
995,True,False,True,False,False
996,False,True,True,False,False
997,False,True,False,False,True
998,False,True,False,True,False
999,False,True,True,False,False

In [5]:
dummy = dummy.astype('int')
dummy.head()

,Gender_Female,Gender_Male,Extra_Curricular_No,Extra_Curricular_Societies,Extra_Curricular_Sports
0,0,1,0,1,0
1,1,0,0,1,0
2,0,1,0,1,0
3,1,0,1,0,0
4,0,1,1,0,0

In [6]:
dummy = pd.get_dummies(df[["Gender","Extra_Curricular"]],dtype=int)
dummy

,Gender_Female,Gender_Male,Extra_Curricular_No,Extra_Curricular_Societies,Extra_Curricular_Sports
0,0,1,0,1,0
1,1,0,0,1,0
2,0,1,0,1,0
3,1,0,1,0,0
4,0,1,1,0,0
...,...,...,...,...,...
995,1,0,1,0,0
996,0,1,1,0,0
997,0,1,0,0,1
998,0,1,0,1,0
999,0,1,1,0,0

In [7]:
dummy.drop(["Gender_Female","Extra_Curricular_No"],axis=1,inplace=True) # dummy trapping remove reference columns

In [8]:
dummy.drop(2,inplace=True,axis=0) # if we want to remove a row inplace mean reasign to dummy otherwise it will return only

In [9]:
df.drop(["Gender","Extra_Curricular"],axis=1,inplace=True)
df.head()

     ID  Age  Study_Hours  Annual_Income  Distance_From_Home   GPA
0  8867   22           10        1318792                 154  1.76
1  1316   24            9         874657                 181  3.88
2  9443   22           15        1098331                  94  1.73
3  1829   25            9        1680585                   8  1.29
4  1989   26            7        1361560                 122  3.19

In [10]:
df.drop(['ID'],axis=1,inplace=True) # id is a just a representative .. It don't want to analyizing it is just a number

In [11]:
data_new = pd.concat([dummy,df],axis=1)
data_new.head()

,Gender_Male,Extra_Curricular_Societies,Extra_Curricular_Sports,Age,Study_Hours,Annual_Income,Distance_From_Home,GPA
0,1.0,1.0,0.0,22,10,1318792,154,1.76
1,0.0,1.0,0.0,24,9,874657,181,3.88
3,0.0,0.0,0.0,25,9,1680585,8,1.29
4,1.0,0.0,0.0,26,7,1361560,122,3.19
5,0.0,1.0,0.0,25,5,887824,107,2.42